------------------------------------------------------------------
Test Loss for Feature Selector LGBM:  0.003835016043150806
Test Loss for Feature Selector XGBoost:  0.003944545993321075
Test Loss for Baseline LGBM:  0.004322474523329046
Test Loss for Baseline XGBoost:  0.005586646022093348
Test Loss for Cross Corr LGBM:  0.025563962042806306
Test Loss for Mutual Inf LGBM:  0.028480494218686942
Test Loss for RFE LGBM:  0.0045903097949827
Test Loss for Cross Corr XGBoost:  0.025875505827357977
Test Loss for Mutual Inf XGBoost:  0.02553555314973131
Test Loss for RFE XGBoost:  0.0058105340031141565
------------------------------------------------------------------